APP_NAME=ENCRYPTION-SYSTEM
APP_ENV=local
APP_KEY=base64:vkgmwwBlltZaAAZZI+fwpZiZ2Miv7z1gexpyQS3tnVM=
APP_DEBUG=true
APP_URL=http://localhost

TELEGRAM_BOT_TOKEN=7494741116:AAFCtf_b4j5XunhQ_v524lT0gyqDpMba_ew

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.89.0.6
DB_PORT=3306
DB_DATABASE=kripto
DB_USERNAME=root
DB_PASSWORD=kripto123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379